server.port:8082
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Basic Spring Boot Config for Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sathyaorcl
spring.datasource.password=admin


#Hibernate dialect for spring boot
 spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

